<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(`5eKbC~Ld(2o[0$.pO(">choice</variable></variables><block type="pxt-on-start" id="AIcRLg8T6NN%p8{[$Rl|" x="-349" y="-13"><statement name="HANDLER"><block type="radio_set_group" id="t/1%@KLYCqrQ8r}by_hY"><value name="ID"><shadow type="math_number_minmax" id="7?Zczj^7/#?3`%qGjkP{"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="y^k!{OJ4)+h9#r/}4o)z"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field><value name="VALUE"><shadow type="math_number" id="GO#X=H|Z[mp^}h6Heu{K"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="i4CByv7dw/n/[2deAgz," x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="@8$;LBc$SteMl!Gkklw}"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s5c3I{gZ0FkFK0:2!jb^"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value></block></statement></block><block type="device_button_event" id="${QGEU`Xx17c){{5q1)h" x="571" y="-13"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="U8@GB]x?+M)#??oM1Pr1"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field><value name="VALUE"><shadow type="math_number" id="nawo;U~lFF8l5cIj=Bl{"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="RS6mH(2$%lmS_PHL)_G~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xc5:GtPrVGvSbwebmLS!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6|!$[O%jmy)mByD/QD%1"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number" id="2Kd~_i$1DbSydJ(r}O27"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="OS$Fs5dzDblE85B~XfO1"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field><value name="VALUE"><shadow type="math_number" id="T-$i1O5OstR`nYOhe/8Y"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id=")40{3Ff(4Rb;5d?ylIY@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BaDmN3CiJ~+)o^Wnf^mI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n,q(c|Vl9)x6@FzbM!YJ"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number" id=".0=53;vZyG}[_(({y#=v"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1#3}L/zwluAMDirs6GO3"><field name="LEDS">`
        . . . . # 
        # # . # . 
        . # # . . 
        # # . # . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="W~8Ro][dm(``F9;3E)^q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2E6_AJ~fKd8*P]w4j:*|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%v9XjjS4IpM,UqLPGxh6"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number" id="d.?32{/rRj$=3Zz_Ij4?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="usPRUxwZ~R~~qoX$yQBf"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="(4,K?eH8oz[w~sBL*/Rz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/:1[{$n_J`0ImTrO89*/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ex{M3!do!oik07Puob:P"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number" id="{Slftj=)Nkg?B)WRA5*t"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tJ`PiZ+Imo?vMPlr6`HN"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="#NZkVwweT5j(/;?C#1}Z" x="994" y="-12"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="r}2S=FV,//:paT7m,g-b"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field><value name="VALUE"><shadow type="math_number" id="[w)Vl:|sTf99`PdZZBfS"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="42Zf(2Hic+=ut%]=:*}X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5mSXsCVcB6zC/IDg`i,A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="y`1*W.JJFa,luNL%_qa-"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number" id="D3fs4wh2/wab99f.Pg*%"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="y;Pl1-0+VrKwDC1p6pa:"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field><value name="VALUE"><shadow type="math_number" id="rAL?$L#ekj0^8PcCdPe("><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="2AT6ApD[D](U%WPQ#b0q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_@+EbAN`0Z.gL@FSbS8d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IOF~g+7bmUunqc%-0`b}"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number" id="E~4?8mY;Z,x;g;/ZThg)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`0ifdx*TZp=)/F7[*tSO"><field name="LEDS">`
        . . . . # 
        # # . # . 
        . # # . . 
        # # . # . 
        . . . . #
        `</field></block></statement><next><block type="controls_if" id="`%@5V7]zdnhQ%(/T6~FO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O0HYNTM54,2sBO8y9`#K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H;T(KK.OGriV0rNw`,w0"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number" id="ncN`5fzNZn!|d}Ebzlv}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ny|:wDRRi~6AKMyo:(jj"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id=":tAYqK7Pc|`OB8_QLU?M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|]?HLQLoHbz)_B6t:7ZW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kAvyrY[@-1GUDr=^,le-"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number" id="O/Z~}6;ORBjGI(`0gWLs"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",BLAvvC7_$ID35*;n*LP"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="zBPP(xb}lc~XAtd$Vl8}" x="-350" y="1003"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=")VD+s9R~H,(gI1:)SA:f"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="geLP]rDExzE0@`Pns,C5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#kMjkAV,}aa|LYB`c2TP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="35U~gO:}B=W2r(@E_CwF"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="r{9@(D~oGajfOh?PnJXl"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="js+0;apLEiBf^dcYibfa"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="e33kX2Wt|Nary$XB;LI."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9+`,lxmfV`v3:P8FFm2/"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="2{59@gs+O|O|4XgEJzyU"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="$QsqZMT2`m9]}Wm(j5v-"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|kWc.O6j@C2R;Ac6`/`("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|9t6!kfh.(zGAWnvAriC"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number" id="p%~Z}kKL.a}Z#nmHVP]x"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")~kT=?C*Y6=WvN_=7Z*{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="OG;$3_7,]XGYbG@~t,.w"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="|0?{@gbW,):Z52OqnU*d"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="z3P2UF9^u^w,uN8lygiy"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="G4t[mq#{Ib^L^,5}R+ad"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qks,j%-ak([V@5v[Z#_v"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number" id="nG:B@C5lpaLC1lc+%bs}"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="+5($zBw:We-Fvc1:/$#O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="$cPZVnfaSRk{E,I,_k0j"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="WWr%*$IWs(0Jh,TGuH8+"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="7X9XlRv,O{Zh}cCT.q/S"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="z$6l=ul!#L6,p!58[iuO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G7KH0r!Imb{0[4l-}6nq"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number" id="!72D;/gAXUX-y}r+]qOu"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="63xHN@V7l,O[C:NM8Fn_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="30HCV15?=B[xe?NbC6+v"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=")ZyiHj5/Y]m);mpxO6{9"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="HvN-{z}`+A=yGuBPu~9e"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . # . # 
        # # . # # 
        # . . . #
        `</field><next><block type="music_playable_play" id="Z9OyvW.eRtLK%gB?D:fD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="N{)-S7:kbPyOvxJ3P-px"><field name="soundExpression">soundExpression.happy</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="c6ZE-oQCA59TorxuP_Ci"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="W1*!zc55Q.Ey,944a+A5"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="Tvj244OgkB=bfg7Xkqf^"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="zqSyrMhBNs^Ut{iq*rjj"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="rHry7-f-1[rPUm=?YnYA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="em=gv~ymN(YHIQ-FNCXD"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number" id="NDoWu[6(8mCKQD]*nnba"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="i}qZi;hTE8`BdY.?6gPY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="8=/1AQ2/YXQ#IiVa;^io"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="j]td5Ae;[@^x!$Ti,3_q"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="`|Gtb#cTt1sAWlD:k9]["><field name="OP">AND</field><value name="A"><block type="logic_compare" id="O*jSCIL1r-.7i(}u~X`#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$y*O1r;~JSC{8#ztYYhb"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number" id="*ZO+`!!ox`%B@I$5yF[Y"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")qTGS)4NAqktzIdmHS=="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=",HvYi.P?uVt/tk{=~0{V"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="!$}tZx%n`|XDavP1(BBB"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="O:./Ke%ICEs-0}:9q2tP"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="I1jG!K0?o.xf$VhcQ?6*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mXkLwe_[lO;7%|,_(v?O"><field name="VAR" id="(`5eKbC~Ld(2o[0$.pO(">choice</field></block></value><value name="B"><shadow type="math_number" id=".f]u^+lrA#ICQ-?GQs]r"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="T1.+^T;U-xcaIh]h-gYJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="x8Q:a@k+f`)#JHlQU1t6"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="nrAy(o~yVYE|RGM9P,Y;"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="5K-}ehO15w2w`UN0=@wW"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="music_playable_play" id="Y`SKY!r3p|-R*sykQdH^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="=~GV=IO)?@]LI/^g}xb3"><field name="soundExpression">soundExpression.sad</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="|L;5]c@6(3{5fcSQqnr+"><value name="pause"><shadow type="timePicker" id="h*-p$O#3Fi8TN3CL~=@x"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="f~n5:KIN?1H9DV6hNr)c"></block></next></block></next></block></next></block></next></block></statement></block></xml>